{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "P1-1C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P1-1S"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P1-2C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P1-2S"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P1-3C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P1-3S"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P1-4C"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}