{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.843,
        "y": 5.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.954724392504446,
        "y": 6.528423397517775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.977,
        "y": 6.924
      },
      "prevControl": {
        "x": 3.126107142857138,
        "y": 7.006079081632653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}