{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.431887755102041,
        "y": 6.162786989795918
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.514094387755103,
        "y": 5.953858418367347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.843,
        "y": 5.7
      },
      "prevControl": {
        "x": 6.245471938775511,
        "y": 5.812085459183672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}