{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.977,
        "y": 6.924
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7757653061224494,
        "y": 6.603029336734694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.999,
        "y": 5.782
      },
      "prevControl": {
        "x": 3.6930658554164117,
        "y": 6.132698894259123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}