{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.999,
        "y": 5.782
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8727647685725417,
        "y": 6.349324225846184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.873,
        "y": 7.163
      },
      "prevControl": {
        "x": 2.917643323684387,
        "y": 6.640679504512672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}