{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.873,
        "y": 7.163
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7832270408163264,
        "y": 6.207557397959183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.126,
        "y": 5.469
      },
      "prevControl": {
        "x": 2.372363413760165,
        "y": 6.1330928192352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}