{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.521,
        "y": 3.7153380102040807
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.118494897959184,
        "y": 3.65564413265306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.395,
        "y": 3.7153380102040807
      },
      "prevControl": {
        "x": 6.753163265306122,
        "y": 3.737723214285714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}