{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.25280612244898,
        "y": 4.483896683673469
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.902104591836735,
        "y": 4.476434948979591
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.335012755102041,
        "y": 4.483896683673469
      },
      "prevControl": {
        "x": 6.842410714285714,
        "y": 4.536128826530612
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}