{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.081,
        "y": 1.6036670918367337
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.357211734693879,
        "y": 2.155835459183671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.79,
        "y": 2.588616071428571
      },
      "prevControl": {
        "x": 6.424247448979593,
        "y": 2.1931441326530603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}